name: Build macos binaries

on:
  workflow_dispatch:
  push:
    paths:
      - 'cpp/**'
      - '.github/workflows/macos_compile.yml'

jobs:
  debug-fullspec:
    uses: PiSCSI/piscsi/.github/workflows/macos_compile.yml@testing_bsd
    with:
      connect-type: "FULLSPEC"
      debug-flag: true
